# final-pharmacy

./: .gitignore  PharmacyBack.sln  README.md  Вхід.html  Головна.html  Реєстрація.html  истороия.html  особ_каб.html
Infrastructure/Configuration/: JwtSettings.cs
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/Events/: UserRegisteredEventArgs.cs
Pharmacy.Application/Services/: EmailVerificationsService.cs  JWTService.cs  ProductsService.cs  UsersService.cs
Pharmacy.Core/Abstractions/: IEmailTokensRepository.cs  IEmailVerificationsService.cs  IJWTService.cs  IProductsRepository.cs  IProductsService.cs  IUsersRepository.cs  IUsersService.cs
Pharmacy.Core/Models/: Catalog.cs  Company.cs  EmailVerificationToken.cs  Product.cs  Role.cs  User.cs
Pharmacy.DataAccess/: Pharmacy.DataAccess.csproj  PharmacyDBContext.cs
Pharmacy.DataAccess/Configurations/: CatalogEntityConfiguration.cs  CompanyEntityConfiguration.cs  EmailTokenConfiguration.cs  ProductEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Pharmacy.DataAccess/Entities/: CatalogEntity.cs  CompanyEntity.cs  EmailVerificationTokenEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
PharmacyBack/: PharmacyBack.csproj  PharmacyBack.http  Program.cs  appsettings.json
PharmacyBack/Contracts/: EmailRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  ProductsResponse.cs  UpdatePersonalAccountRequest.cs  UsersRequest.cs  UsersResponse.cs
PharmacyBack/Controllers/: EmailTokenController.cs  ProductController.cs  UserController.cs
PharmacyBack/Properties/: launchSettings.json
PharmacyBack/wwwroot/: Вхід.html  Головна.html  Реєстрація.html  особ_каб.html
db/: data.sql  schema.sql
Вхід/: Вхід.html
Головна/: Головна.html
Реєстрація/: Реєстрація.html
особ_каб/: особ_каб.html
проект/: 2.html  index.html
(+3 files in other folders)
